.input-group{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 50% 50%;
  @media (max-width:1000px) {
    &>*{
      grid-column: 2 span;
    }
  }
  &> :nth-child(2){
    grid-column: span 2;
  }
  &>:nth-child(13){
    grid-column: span 2;
  }
  &> :last-child{
    grid-column: span 2;
  }
}

.mat-card{
  box-shadow: none;
  background: transparent;
}

.mat-card-actions{
  button{
    background: transparent;
  }
}

.example-chip-list {
  width: 100%;
}

