:host-context(.change-mode) .container {
  transition: all 0.3s ease;
  .template-wrapper {
    order: 2;
  }
  .create-page {
    order: 1;
  }
}
.container {
  display: flex;
  transition: all 0.3s ease;
  gap: 2rem;
  padding: 15px;
  justify-content: center;
  .template-wrapper {
    order: 1;
  }
  .create-page {
    order: 2;
  }
  .left-bar {
    overflow: hidden auto;
    padding: 30px 30px 0 20px;
    display: flex;
    flex-direction: column;
    background: white;
    // border-radius: 15px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);

    .action {
      margin: 1rem 0;
      display: flex;
      justify-content: flex-end;
      button {
        width: 10rem;
        &:first-child {
          margin-right: 1rem;
        }
      }
    }
  }
  @media (max-width: 1150px) {
    flex-direction: column;
    align-items: center;
  }
}
:host::ng-deep{
.template-wrapper {
    #resume {
      @media screen and (max-width: 1151px) {
        max-width: 68.5rem;
        zoom: normal;
      }
      @media screen and (max-width: 754px) {
        width: 100%;
        zoom: .9;
      }
      @media screen and (max-width: 640px) {
        width: 100%;
        zoom: .8;
      }
      @media screen and (max-width: 540px) {
        width: 100%;
        zoom: .7;
      }
  
    }
}
}

    .input-group {
        @media (max-width: 530px) {
          & > * {
            grid-column: 2 span;
          }
        }
    
        & > :nth-child(2) {
          grid-column: span 2;
        }
    
        & > :last-child {
          grid-column: span 2;
        }
      }

:host-context(.open-side-bar--content) .container {
  @media (max-width: 1430px) {
    flex-direction: column;
    align-items: center;
  }
}

:host-context(.open-side-bar--content) :host::ng-deep {
  #resume {
    @media screen and (max-width: 1430px) {
      width: 100%;
      zoom: normal;
    }
    @media screen and (max-width: 1000px) {
      width: 100%;
      zoom: 0.97;
    }
    @media screen and (max-width: 970px) {
      width: 100%;
      zoom: 0.95;
    }
    @media screen and (max-width: 950px) {
      width: 100%;
      zoom: 0.9;
    }
    @media screen and (max-width: 900px) {
      width: 100%;
      zoom: 0.85;
    }
    @media screen and (max-width: 850px) {
      width: 100%;
      zoom: 0.8;
    }
    @media screen and (max-width: 850px) {
      width: 100%;
      zoom: 0.75;
    }
    @media screen and (max-width: 800px) {
      width: 100%;
      zoom: 0.7;
    }
    @media screen and (max-width: 750px) {
      width: 100%;
      zoom: 0.65;
    }
    @media screen and (max-width: 730px) {
      width: 100%;
      zoom: 0.62;
    }
    @media screen and (max-width: 700px) {
      width: 100%;
      zoom: 0.6;
    }
    @media screen and (max-width: 660px) {
      width: 100%;
      zoom: 0.5;
    }
    @media screen and (max-width: 600px) {
      width: 100%;
      zoom: 0.82;
    }
    @media screen and (max-width: 550px) {
      width: 100%;
      zoom: 0.7;
    }
    @media screen and (max-width: 500px) {
      width: 100%;
      zoom: 0.65;
    }
    @media screen and (max-width: 450px) {
      width: 100%;
      zoom: 0.55;
    }
  }
  .template-wrapper {
    @media (max-width: 1430px) {
      max-width: 68.4rem;
      background-color: red;
    }
  }
  .input-group {
    @media (max-width: 800px) {
      & > * {
        grid-column: 2 span;
      }
    }

    & > :nth-child(2) {
      grid-column: span 2;
    }

    & > :last-child {
      grid-column: span 2;
    }
  }
}

