ul{
  list-style: none;
}

.input-group{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;

  @media (max-width: 1430px) {
  }

  &> :nth-child(2){
    grid-column: span 2;
  }

  &> :last-child{
    grid-column: span 2;
  }
}

.mat-card{
  box-shadow: none;
  background: transparent;
}

.mat-card-actions{
  button{
    background: transparent;
  }
}

.example-chip-list {
  width: 100%;
}

.textarea{
  resize: none;

}
.select-template-item{
  display: flex;
  align-items: center;
  justify-content: space-between;

  img:hover{
    opacity: .5;
  }
}
