.wrapper{
  display: flex;
  justify-content: center;
  min-width: 0;
}

.container {
  display: flex;
  min-height: 100%;
  // min-width: 0;
  // height: calc(100vh - 220px);
  // justify-content: center;
  min-width: 0;
}

.template {
  align-self: flex-start;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  margin-right: 1rem;
}

.create-page {
  padding: 30px 30px 0 20px;
  flex: 0 1 30%;
  display: flex;
  align-self: flex-start;
  background: white;
  border-radius: 15px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  margin-left: 1rem;

  .left-bar {
    overflow: hidden auto;
    // scrollbar-width: none;

    .action {
      margin: 15px 0;
      display: flex;
      justify-content: flex-end;
    }
  }

  .left-bar::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

}

.cv {

  flex: 0 1 70%;
  height: 100%;
}
